import { Readable } from "stream";
import { z } from "zod";

export const MessagesMediaType = {
  text: "text",
  conversation: "text",
  imageMessage: "image",
  contactMessage: "contact",
  locationMessage: "location",
  documentMessage: "document",
  audioMessage: "audio",
  videoMessage: "video",
  protocolMessage: "protocol",
  contactsArrayMessage: "contacts",
  highlyStructuredMessage: "highlyStructured",
  sendPaymentMessage: "sendPayment",
  liveLocationMessage: "location",
  requestPaymentMessage: "requestPayment",
  declinePaymentRequestMessage: "declinePaymentRequest",
  cancelPaymentRequestMessage: "cancelPaymentRequest",
  templateMessage: "template",
  stickerMessage: "sticker",
  groupInviteMessage: "groupInvite",
  templateButtonReplyMessage: "buttons",
  productMessage: "product",
  deviceSentMessage: "deviceSent",
  listMessage: "list",
  viewOnceMessage: "viewOnce",
  orderMessage: "order",
  listResponseMessage: "list",
  ephemeralMessage: "ephemeral",
  invoiceMessage: "invoice",
  buttonsMessage: "buttons",
  buttonsResponseMessage: "buttons",
  paymentInviteMessage: "paymentInvite",
  interactiveMessage: "interactive",
  reactionMessage: "reaction",
  stickerSyncRmrMessage: "sticker",
  interactiveResponseMessage: "interactiveResponse",
  pollCreationMessage: "pollCreation",
  pollUpdateMessage: "pollUpdate",
  keepInChatMessage: "keepInChat",
  documentWithCaptionMessage: "document",
  requestPhoneNumberMessage: "requestPhoneNumber",
  viewOnceMessageV2: "viewOnce",
  encReactionMessage: "reaction",
  editedMessage: "text",
  viewOnceMessageV2Extension: "viewOnce",
  pollCreationMessageV2: "pollCreation",
  scheduledCallCreationMessage: "scheduledCallCreation",
  groupMentionedMessage: "groupMentioned",
  pinInChatMessage: "pinInChat",
  pollCreationMessageV3: "pollCreation",
  scheduledCallEditMessage: "scheduledCallEdit",
  ptvMessage: "ptv",
  botInvokeMessage: "botInvoke",
  callLogMesssage: "callLog",
  encCommentMessage: "encComment",
  bcallMessage: "bcall",
  lottieStickerMessage: "lottieSticker",
  eventMessage: "event",
  commentMessage: "comment",
  newsletterAdminInviteMessage: "text",
  extendedTextMessageWithParentKey: "text",
  extendedTextMessage: "text",
  placeholderMessage: "placeholder",
  encEventUpdateMessage: "encEventUpdate",
} as const;

export const MessagesVerifiedPlatformType = {
  whatsapp: "0@s.whatsapp.net",
  meta: "13135550002@s.whatsapp.net",
  chatgpt: "18002428478@s.whatsapp.net",
  copilot: "18772241042@s.whatsapp.net",
  instagram: "447723442971@s.whatsapp.net",
  tiktok: "6285574670498@s.whatsapp.net",
} as const;

export const MessagesEnumType = z.enum([
  "text",
  "image",
  "contact",
  "location",
  "document",
  "audio",
  "video",
  "protocol",
  "contacts",
  "highlyStructured",
  "sendPayment",
  "requestPayment",
  "declinePaymentRequest",
  "cancelPaymentRequest",
  "template",
  "sticker",
  "groupInvite",
  "product",
  "deviceSent",
  "list",
  "viewOnce",
  "order",
  "ephemeral",
  "invoice",
  "buttons",
  "paymentInvite",
  "interactive",
  "reaction",
  "sticker",
  "interactiveResponse",
  "pollCreation",
  "pollUpdate",
  "keepInChat",
  "document",
  "requestPhoneNumber",
  "viewOnce",
  "reaction",
  "text",
  "viewOnce",
  "pollCreation",
  "scheduledCallCreation",
  "groupMentioned",
  "pinInChat",
  "pollCreation",
  "scheduledCallEdit",
  "ptv",
  "botInvoke",
  "callLog",
  "encComment",
  "bcall",
  "lottieSticker",
  "event",
  "comment",
  "placeholder",
  "encEventUpdate",
]);

export const MessagesDeviceEnumType = z.enum(["unknown", "android", "ios", "desktop", "web"]);

export const ExtractorMessagesType = z.object({
  chatId: z.string(),
  channelId: z.string(),
  uniqueId: z.string(),
  receiverId: z.string(),
  receiverName: z.string(),
  roomId: z.string(),
  roomName: z.string(),
  senderLid: z.string(),
  senderId: z.string(),
  senderName: z.string(),
  senderDevice: MessagesDeviceEnumType,
  chatType: MessagesEnumType,
  timestamp: z.number(),
  text: z.string().nullable(),
  mentions: z.string().array(),
  links: z.string().array(),
  isPrefix: z.boolean(),
  isSpam: z.boolean(),
  isFromMe: z.boolean(),
  isTagMe: z.boolean(),
  isGroup: z.boolean(),
  isStory: z.boolean(),
  isViewOnce: z.boolean(),
  isEdited: z.boolean(),
  isDeleted: z.boolean(),
  isPinned: z.boolean(),
  isUnPinned: z.boolean(),
  isChannel: z.boolean(),
  isBroadcast: z.boolean(),
  isEphemeral: z.boolean(),
  isForwarded: z.boolean(),
  citation: z.record(z.string(), z.boolean()).nullable(),
  media: z
    .object({
      buffer: z.function().output(z.instanceof(Buffer)),
      stream: z.function().output(z.instanceof(Readable)),
    })
    .loose()
    .nullable(),
  message: z.function({
    input: [],
    output: z.record(z.string(), z.any())
  }),
  get replied() {
    return ExtractorMessagesType.nullable()
  }
});
